{
  "mcpServers": {
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "/root/.local/bin/codebase-memory-mcp",
      "args": []
    },
    "agentmemory": {
      "type": "stdio",
      "command": "/root/.local/bin/agentmemory",
      "args": ["mcp"]
    },
    "obsidian": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/root/.local/share/obsidian-mcp/dist/stdio.js",
        "ashare=/mnt/d/obisidian/Obsidian/Project/A股",
        "shenlin=/mnt/d/obisidian/Obsidian/神临"
      ],
      "env": {
        "OBSIDIAN_DEFAULT_VAULT": "ashare",
        "OBSIDIAN_MAX_SEARCH_RESULTS": "80",
        "OBSIDIAN_ENABLE_DELETE": "0"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(mimo run *)",
      "Bash(mimo models *)",
      "Bash(mimo debug *)",
      "Bash(mimo providers *)",
      "Bash(mimo --help)",
      "Bash(codex exec *)",
      "Bash(pytest tests/*)",
      "Bash(pytest /workspace/hermes-workspaces/xiaogu/tests/*)",
      "Bash(command -v *)",
      "Bash(git -C *)",
      "Bash(npm view *)",
      "Bash(sqlite3 * .tables)",
      "Bash(sqlite3 * .schema *)",
      "Bash(sqlite3 * SELECT *)",
      "Bash(rtk *)",
      "Bash(/root/.local/bin/rtk *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/karpathy-pre-edit",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/karpathy-reminder"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/agentmemory-task-start"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/karpathy-reminder"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/agentmemory-task-start"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/karpathy-reminder"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/agentmemory-task-start"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/karpathy-reminder"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/agentmemory-task-start"
          }
        ]
      }
    ]
  }
}
